:root {
    --main-color: coral;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    30% {
        opacity: 50%;
    }
    80% {
        transform: scale(1.05);
    }
    to {
        transform: scale(1);
    }
}

body, header, .headerContainer, .aboutMe, .photo, .icons,  main, .projectName, footer, .footerPicture, .container, .tel, .mail, .from {
    display: flex;
}

body {
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 1.3rem;
    margin: 0;
}

header {
    min-height: 70vh;
    flex-direction: row;
    gap: 5vw;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(166deg, coral 59%, white 30%);
}

.headerContainer {
    justify-content: center;
    align-items: center;
}

.aboutMe {
    background-color: white;
    padding: 15px 30px 30px 20px;
    border-radius: 0px 10px 10px 0px;
    height: auto;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1rem;
    flex-wrap: wrap;
    max-width: 45vw;
}

.aboutMe > .icons {
    justify-content: flex-end;
    max-height: 40px;
}

.photo , .footerPicture {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.name {
    top: 70%;
    left: 10%;
    color: var(--main-color);
    text-shadow: -1px -1px 0 #ffffff,  
    1px -1px 0 #ffffff,
   -1px  1px 0 #ffffff,
    1px  1px 0 #ffffff;
    position: absolute;
    top: 55%;
    left: 15%;
    font-size: clamp(0.5rem, 1.7rem, 2.5rem);
}

.photo > img {
    height: auto;
    max-width: 45vw;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
}

.container {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 20px;
}

.project {
    animation: zoomIn 1s ease-in-out 1s;
    animation-fill-mode: backwards;
    max-width: 300px;
    max-height: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projectScreenshot {
    background-color: coral;
    min-height: 180px;
}

.projectName {
    padding: 10px 10px 0px 10px;
    font-size: 16px;
    justify-content: space-between;
    align-items: center;
    max-height: 30px;
}

.icons {
    gap: 10px;
    max-height: 51px;
}

.icons > img {
    cursor:pointer;
}

.projectDescription {
    font-size: 16px;
    padding: 0px 10px 10px 10px;
}

footer {
    flex-direction: row;
    gap: 5vw;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-color);
}

.contact {
    max-width: 500px;
}

.contact > p {
    font-size: clamp(0.5rem, 1rem, 1.5rem);
}

.contact > .icons {
    margin-top: 15px;
}

.tel, .mail {
    align-items: center;
    max-height: 30px;
    margin-top: 20px;
    gap: 2%;
}

.from {
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.footerPicture > img {
    height: auto;
    min-width: 260px;
    max-width: 25vw;
}

@media (max-width: 800px) { 
    .headerContainer, .photo, .aboutMe {
        display:block;
    }
    .headerContainer { 
        width: 70vw;
    }
    .photo {
        width: 35vw;
        float: left;
        margin-right: 10px;
        background: none;
    }
    .photo > img {
        width: 100%;
    }
    .aboutMe {
        margin-top: 10%;
        min-width: 100%;
    }
    .aboutMe > .icons {
        display: none;
    }
    .name {
        top: 8%;
        left: 40%;
    }
    
    .footerPicture > img {
        height: auto;
        min-width: none;
        max-width: 25vw;
    }
}





